# Telegram Bot Configuration
# Replace with your actual bot token from @BotFather
TELEGRAM_BOT_TOKEN=your_bot_token_here
BOT_OWNER_ID=your_bot_owner_id_here
BOT_ADMIN_IDS=your_bot_admin_1_id_here,your_bot_admin_2_id_here
DATABASE_NAME=your_database_name
CHAT_ID=your_chat_id_here
DEFAULT_THREAD_ID= # leave blank if you want to send to default channel
MAIN_THREAD_ID=your_thread_id_here
ANNOUNCEMENT_THREAD_ID=your_thread_id_here
VIP_THREAD_ID=your_thread_id_here
STATISTICS_THREAD_ID=your_thread_id_here