NODE_ENV=development
TELEGRAM_BOT_TOKEN=7800629671:AAEroMdiTrqlBsoqPOKz2irzQUWmUSpir10
BOT_OWNER_ID=972455114
BOT_ADMIN_IDS=987654321,5806295457
MONGODB_URI=mongodb+srv://nnnghia98:NNN@220198@cluster0.kzizpil.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
