NODE_ENV=development
TELEGRAM_BOT_TOKEN=7800629671:AAEroMdiTrqlBsoqPOKz2irzQUWmUSpir10
BOT_OWNER_ID=972455114
BOT_ADMIN_IDS=987654321,5806295457
DATABASE_NAME=chamhet
CHAT_ID=-1002894567617
DEFAULT_THREAD_ID=
MAIN_THREAD_ID=2
ANNOUNCEMENT_THREAD_ID=3
VIP_THREAD_ID=51
STATISTICS_THREAD_ID=52